/*************************************
 * 369 게임
 * 1~100 까지의 자연수를 나열하되,
 * 10개 단위로 줄바꿈을 하고
 * 숫자에 3,6,9 중 하나라도 있으면 * 표시를 하기
 * 
 * [제약사항]
 * 3,6,9 포함여부 판별에는 문자열 메소드 사용하지 말고, 조건문, 순환문, 연산자만 사용하기
 * 출력에서 문자열 메소드 사용하는 것은 OK
 * 
 * [추가 도전]
 * 1 ~ n 까지 임의의 숫자에 대해서도 369게임이 동작되게 만들어 보기

[출력예시]
   1   2   *   4   5   *   7   8   *  10
  11  12   *  14  15   *  17  18   *  20
  21  22   *  24  25   *  27  28   *   *
   *   *   *   *   *   *   *   *   *  40
  41  42   *  44  45   *  47  48   *  50
  51  52   *  54  55   *  57  58   *   *
   *   *   *   *   *   *   *   *   *  70
  71  72   *  74  75   *  77  78   *  80
  81  82   *  84  85   *  87  88   *   *
   *   *   *   *   *   *   *   *   * 100

 */

  let num = 100;  // 1 ~ num 까지의 숫자에 대해 369게임 동작시키기

  let i = 1, k;


  while(i <= num){
    k = i;
    while(k > 0){
      // 1의 자리가 3, 6, 9 이면 "*" 출력
      if(k % 10 == 0) {
        process.stdout.write("*" + "\t");
        break;
      }
      i++;
    }
  }























  